{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}zabeka.me</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="{$basePath}/assets/styles/admin.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	{block head}{/block}
</head>
<body class="{$presenter->request->getParameter('action')|webalize} {$presenter->request->getPresenterName()|webalize}">


	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

    <div class="navigation container">
    	{if !empty($currentUser)}
			<a class="link navigation-link" n:href="User:dashboard, username => $currentUser['username']"><i class="fa fa-home" aria-hidden="true"></i>Domů</a>
            <i class="separator">/</i>
			<a class="link navigation-link" n:href="User:edit, username => $currentUser['username']"><i class="fa fa-user" aria-hidden="true"></i>{$currentUser['username']}</a>
			<i class="separator">/</i>
			<a class="link navigation-link" n:href="Sign:out"><i class="fa fa-sign-out" aria-hidden="true"></i>Odhlásit</a>
		{else}
			<a class="link navigation-link" n:href="Sign:in"><i class="fa fa-sign-in" aria-hidden="true"></i>Přihlásit</a>
    	{/if}
	</div>

    <main class="container">

	{include content}

	</main>




	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/assets/scripts/index.js"></script>
	{/block}
</body>
</html>
