<div class="form-box">

    <h1 n:block=title class="form-title title title-info" n:if="!empty($title)">{$title}</h1>
    <p class="form-subtitle" n:if="!empty($subtitle)">{$subtitle|noescape}</p>

    <form n:name=$form>
        <fieldset n:foreach="$form->controls as $input"
                  n:if="!$input->getOption(rendered) && $input->getOption(type) !== hidden"
                  n:class="$input->required ? required">
            {label $input class => 'form-label'}
            {input $input}
            <span class=error n:ifcontent>{$input->error}</span>
        </fieldset>
        <ul class="errors" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>
    </form>


</div>
