<div class="song-box">
    <form n:name=$form id="songedit">
        {input send class => 'song-button song-link'}
        <a class="song-link" n:href=":detail $id" n:if="!empty($id)">(zobrazit píseň)</a>
        <a class="song-link" n:href="Songbook:detail $backToSongbook->guid" n:if="!empty($backToSongbook)">(zpět na zpěvník {$backToSongbook->title})</a>
        <fieldset class="song-fieldset">
            {input title class => 'song-input song-text song-title title title-main', id => 'songedit-title'}
            {*<span class=error n:ifcontent>{$input->error}</span>*}
        </fieldset>
        <fieldset class="song-fieldset song-fieldset">
            <label n:name=guid class="song-label song-url">https://zabeka.me/{$currentUser['username']|webalize}/</label>
            {input guid class => 'song-input song-text song-guid', id => 'songedit-guid'}
        </fieldset>
        <fieldset class="song-fieldset song-fieldset">
            {input interpreter class => 'song-input song-text song-interpreter'}
        </fieldset>
        <ul class="errors" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>
        <fieldset class="song-fieldset">
            {input lyric class => 'song-input song-text song-lyric', id => 'song-editor'}
        </fieldset>
        <fieldset class="song-fieldset">
            {input send class => 'song-button song-link'}
        </fieldset>
    </form>
</div>

{if $state == 'add' ||  !empty($guids)}
<script>
    initComponents = [
        {if $state == 'add'}
        {
            name: 'guidprompt',
            place: '#songedit',
            data: {
                title: '#songedit-title',
                guid: '#songedit-guid'
            }
        },
        {/if}
        {if !empty($guids)}
        {
            name: 'guidcheck',
            place: '#songedit',
            data: {
                input: '#songedit-guid',
                guids: {$guids}
            }
        },
        {/if}
    ]
</script>
{/if}
