<div class="songedit-box">
    <form n:name=$form id="songedit">
        <fieldset class="songedit-fieldset songedit-fieldset-title">
            {input title class => 'songedit-input songedit-text songedit-title title title-main', id => 'songedit-title'}
            {*<span class=error n:ifcontent>{$input->error}</span>*}
        </fieldset>
        <fieldset class="songedit-fieldset songedit-fieldset-half">
            <label n:name=guid class="songedit-label songedit-url">https://zabeka.me/{$currentUser['username']|webalize}/</label>
            {input guid class => 'songedit-input songedit-text songedit-guid', id => 'songedit-guid'}
        </fieldset>
        <fieldset class="songedit-fieldset songedit-fieldset-half">
            {input interpreter class => 'songedit-input songedit-text songedit-interpreter'}
        </fieldset>
        <fieldset class="songedit-fieldset">
            {input lyric class => 'songedit-input songedit-text songedit-lyric', id => 'song-editor'}
        </fieldset>
        <fieldset class="songedit-fieldset">
            {input send class => 'songedit-input songedit-button'}
        </fieldset>
        <ul class="errors" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>
    </form>
</div>

{if $state == 'edit' ||  !empty($guids)}
<script>
    initComponents = [
        {if $state == 'edit'}
        {
            name: 'guidprompt',
            place: '#songedit',
            data: {
                title: '#songedit-title',
                guid: '#songedit-guid'
            }
        },
        {/if}
        {if !empty($guids)}
        {
            name: 'guidcheck',
            place: '#songedit',
            data: {
                input: '#songedit-guid',
                guids: {$guids}
            }
        },
        {/if}
    ]
</script>
{/if}
