<div class="song-box">
    <form n:name=$form id="songedit">
        <label class="song-link button" for="send"><i class="fa fa-floppy-o" aria-hidden="true"></i>uložit</label>
        <a class="song-link button" n:href=":detail $id" n:if="!empty($id)"><i class="fa fa-eye" aria-hidden="true"></i>zobrazit píseň</a>
        {if !empty($backToSongbook)}
            {if $backToSongbook !== 'others'}
                <a class="song-link button" n:href="Songbook:detail $backToSongbook->guid"><i class="fa fa-arrow-left" aria-hidden="true"></i>zpět na zpěvník {$backToSongbook->title}</a>
            {else}
                <a class="song-link button" n:href="Songbook:others"><i class="fa fa-arrow-left" aria-hidden="true"></i>zpět na ostatní</a>
            {/if}
        {/if}
        <fieldset class="song-fieldset">
            {input title class => 'song-input song-text song-title title title-main', id => 'songedit-title'}
            {*<span class=error n:ifcontent>{$input->error}</span>*}
        </fieldset>
        <fieldset class="song-fieldset">
            <label n:name=guid for="songedit-guid" class="song-label song-url">https://zabeka.me/{$currentUser['username']|webalize}/</label>
            {input guid class => 'song-input song-text song-guid', id => 'songedit-guid'}
        </fieldset>
        <fieldset class="song-fieldset">
            {input interpreter class => 'song-input song-text song-interpreter'}
        </fieldset>
        <fieldset class="song-fieldset">
            <label  n:name="songbooks:$key" class="checkbox" n:foreach="$form[songbooks]->items as $key => $value">
                <input type="checkbox" class="checkbox-input" n:name="songbooks:$key">
                <span class="checkbox-label">{$value}</span>
            </label>
        </fieldset>
        <ul class="errors" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>
        <fieldset class="song-fieldset" id="song-editor-container">
            {input lyric class => 'song-input song-text song-lyric', id => 'song-editor'}
        </fieldset>
        <fieldset class="song-fieldset">
            <label class="song-link button" for="send"><i class="fa fa-floppy-o" aria-hidden="true"></i>uložit</label>
            {input send id => 'send', class => 'hidden'}
        </fieldset>
    </form>
</div>

{if $state == 'add' ||  !empty($guids)}
<script>
    initComponents = [
        {if $state == 'add'}
        {
            name: 'guidprompt',
            place: '#songedit',
            data: {
                title: '#songedit-title',
                guid: '#songedit-guid'
            }
        },
        {/if}
        {if !empty($guids)}
        {
            name: 'guidcheck',
            place: '#songedit',
            data: {
                input: '#songedit-guid',
                guids: {$guids}
            }
        },
        {/if}
    ]
</script>
{/if}
