{default $editable = false}
<div class="section" id="search-place">
    <form class="form search">
        <input class="form-input search-input" placeholder="Hledat" type="search" id="search-input">
        <i class="fa fa-search search-icon" aria-hidden="true"></i>
        {*<input class="form-submit" type="submit">*}
    </form>

    <ul class="song-list" id="search-container">
        <li class="song-list-item song-item search-target" n:foreach="$songs as $item">
            <a class="song-list-link search-value" n:href="Song:detail username => $username, songguid => $item->guid" title="detail písně">{$item->title}<i class="separator">/</i>{$item->interpreter}</a>
            <a class="song-list-icon icon" title="smazat píseň" onclick="return confirm('Jsi si jistý, že chceš smazat píseň {$item->title}?')" n:href="Song:remove username => $username, guid => $item->guid" n:if="$editable">
                <i class="fa fa-times" aria-hidden="true"></i>
            </a>
            <a class="song-list-icon icon" title="upravit píseň" n:href="Song:edit username => $username, guid => $item->guid" n:if="$editable">
                <i class="fa fa-pencil" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>
<script>
    initComponents = [
        {
            name: 'search',
            place: '#search-place',
            data: {
                input: '#search-input',
                container: '#search-container',
                target: '.search-target',
                value: '.search-value'
            }
        }
    ]
</script>
