{block content}
<h1 class="title title-name" n:block=title>{$currentUser['username']}</h1>
<a class="button" title="upravit uživatele" n:href="User:edit, username => $currentUser['username']"><i class="fa fa-pencil" aria-hidden="true"></i>upravit uživatele</a>
<a class="button" title="přidat zpěvník" n:href="Songbook:add, username => $currentUser['username']"><i class="fa fa-plus" aria-hidden="true"></i>Přidat zpěvník</a>
<a class="button" title="přidat písničku" n:href="Song:add, username => $currentUser['username']"><i class="fa fa-plus" aria-hidden="true"></i>Přidat písničku</a>


<section class="section thumb-list">
    <h2 class="title title-section">Zpěvníky</h2>
    <div class="songbook-thumb" n:foreach="$songbooks as $songbook">
        <a class="songbook-thumb-link" title="detail zpěvníku" n:href="Song:detail username => $username, item => $songbook->guid">
            <span class="songbook-thumb-title">{$songbook->title}<br></span>
            <span class="songbook-thumb-default" n:if="$songbook->default">(hlavní)</span>
        </a>
        <a class="songbook-thumb-button songbook-thumb-edit button" title="upravit zpěvník" n:href="Songbook:edit username => $username, songbook => $songbook->guid">
            <i class="fa fa-pencil" aria-hidden="true"></i>upravit
        </a>
        <a class="songbook-thumb-button songbook-thumb-remove button" title="smazat zpěvník" n:href="Songbook:remove $songbook->guid">
            <i class="fa fa-times" aria-hidden="true"></i>smazat
        </a>
    </div>

    <div class="songbook-thumb">
        <a class="songbook-thumb-link" title="detail zpěvníku ostatní" n:href="Songbook:others, $currentUser['username']">
            <span class="songbook-thumb-title">Ostatní</span>
        </a>
    </div>

    <div class="songbook-thumb">
        <a class="songbook-thumb-link" title="přidat zpěvník" n:href="Songbook:add, username => $currentUser['username']">
            <i class="fa fa-plus songbook-thumb-add" aria-hidden="true"></i>
        </a>
    </div>
</section>

<section class="section">
    <h2 class="title title-section">Písničky</h2>

    {include '../components/song-list.latte' songs => $songs, editable => true}
</section>
