{default $editable = false}
{block head}
    {include #parent}
    <link rel="stylesheet" href="{$basePath}/files/{$username}/{$songbook->stylesheet}" n:if="!empty($songbook->stylesheet)">
    <link href="https://fonts.googleapis.com/css?family={$songbook->fonts}" rel="stylesheet" n:if="!empty($songbook->fonts)">

{/block}
{block content}
{foreach $songs as $song}
	{include '../Song/detail.latte' song => $song, songs => $songs, username => $username}
{/foreach}

<script>
    initComponents = [{
            name: 'chords',
            place: '.container'
        }]
</script>
